* {
    box-sizing: border-box;
<<<<<<< main
=======
    margin: 0;
    padding: 0;
>>>>>>> local
}

html {
    height: 100vh;
}

body {
    height: 100%;
<<<<<<< main
    margin: 0; 
    background-color: rgb(216, 221, 223);  
}

.header {
    width: 100%;
    height: 100px;
    margin: 0 auto;
}

.main-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 10px;
}

.main-menu ul li a{
    /* display: block; */
    padding: 8px 16px;
    text-decoration: none;
}

ul {
    position: relative;
    bottom: 70px;
    display: flex;
    justify-content: flex-end;
}

.main_container {
    padding: 20px;   
}

.main_container h4 {
    font-size: 1.4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}

.main_container p {
    font-size: 1.4rem;
}
=======
    background: #fff;
    display: flex;
    
}  
/* 
.header {
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;  
    font-size: 1.2rem; 
} 

.header__page-tittle {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
   
}  */
 
.main-menu {
    list-style-type: none;
    background-color: white;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    
} 

.main-menu a {
    text-decoration: none;
    font-size: 2.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}  

.introduction h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    font-style: normal;
}

.teamwork {
    font-size: 1.4rem;
}

.main_container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    padding: 10px; 
   
} 

.main_container .card {
    max-width: 300px;
    height: 200px;
    background-color: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 100px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;

}

.main_container .card:hover {
    height: 300px;
}

.main_container .card .imgbox {
    position: relative;
    width: 260px;
    height: 260px;
    top: -50px;
    left: 20px;
    z-index: 10;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);

}

.main_container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

}

.main_container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top:-40px;
    transition-delay: 0.3s ;
}


@media (max-width: 786px) {    
    .main-menu {
        flex-direction: column;
    }
   
}
>>>>>>> local
